{
  "resources": [],
  "version": "v16",
  "type": "container",
  "generateChangelog": true,
  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": ["*"],
    "includeAsDev": [],
    "includeOnly": [],
    "dependencies": {},
    "npmFixes": []
  },
  "smartContainerBuildTarget": "isomorphic-storage",
  "linkedRepos": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false
  }
}